<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditStickerActivity"
    android:background="@android:color/black" >

    <FrameLayout
        android:id="@+id/edit_picture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/pannel_bottom" >
    </FrameLayout>
    
<LinearLayout
        android:id="@+id/pannel_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        style="@style/HorizontalPannel" >

        <ImageButton
            android:id="@+id/edit_sticker_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel_72"
            style="@style/ImageButtonTransparent" />
        
        <ImageButton
            android:id="@+id/edit_sticker_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:src="@drawable/accept_72"
            style="@style/ImageButtonTransparent" />
    
    </LinearLayout>
    
</RelativeLayout>
